package com.siansiansu.taigikeyboard.ime.dictionary

import com.siansiansu.taigikeyboard.ime.dictionary.ToneConverterModels.InputMode
import org.junit.Assert.assertEquals
import org.junit.Assert.assertTrue
import org.junit.Test

/**
 * InputNormalizer 測試
 * 自動產生自 dictionary.csv（600 筆測試案例）
 */
class InputNormalizerTest {

    // tl -> tl_num
    private val tlCases = listOf(
            "tsún-tuann" to "tsun2tuann1",
            "tńg-sio-jua̍h" to "tng2sio1juah8",
            "bô-lōo" to "bo5loo7",
            "tiâu-ti̍t-lâng" to "tiau5tit8lang5",
            "khoo-khóo-ah" to "khoo1khoo2ah4",
            "tīm-póo" to "tim7poo2",
            "tôo-tóng" to "too5tong2",
            "nuā-suê" to "nua7sue5",
            "tshinn-huî" to "tshinn1hui5",
            "âng-gû-bué" to "ang5gu5bue2",
            "tsāi-tshóo-uī-tshóo" to "tsai7tshoo2ui7tshoo2",
            "tsi-ná-á-sian" to "tsi1na2a2sian1",
            "iûnn-bú" to "iunn5bu2",
            "hù-gia̍p" to "hu3giap8",
            "tôo-bî" to "too5bi5",
            "kánn-sū" to "kann2su7",
            "tsit-tshé" to "tsit4tshe2",
            "tuā-tsià" to "tua7tsia3",
            "ngóo-sik-liám" to "ngoo2sik4liam2",
            "ū-ûn-ē" to "u7un5e7",
            "se-siâu" to "se1siau5",
            "kuan-tsat-thiànn" to "kuan1tsat4thiann3",
            "siū-tsing-luán" to "siu7tsing1luan2",
            "khiā-tit-tiâu" to "khia7tit4tiau5",
            "kiān-pó-khá" to "kian7po2kha2",
            "kim-kong-tsìan-sū" to "kim1kong1tsian3su7",
            "bû-lio̍k-suí-tsînn" to "bu5liok8sui2tsinn5",
            "pu̍t-ba̍k" to "put8bak8",
            "si-í" to "si1i2",
            "hóo-tshiu" to "hoo2tshiu1",
            "tuī-pōo" to "tui7poo7",
            "bú-gē" to "bu2ge7",
            "huâ-tiong" to "hua5tiong1",
            "hū-iu" to "hu7iu1",
            "tē-sann-tsáinn" to "te7sann1tsainn2",
            "kim-tiàu-liú" to "kim1tiau3liu2",
            "kìm-luē" to "kim3lue7",
            "puî-tshân-hún" to "pui5tshan5hun2",
            "sé-kiat-tsing" to "se2kiat4tsing1",
            "bíng-sè" to "bing2se3",
            "sann-kīng-kha-tshng" to "sann1king7kha1tshng1",
            "thuân-tsíng" to "thuan5tsing2",
            "bu̍t-lí-tī-liâu-su" to "but8li2ti7liau5su1",
            "siu-lio̍k" to "siu1liok8",
            "tshing-tiûnn" to "tshing1tiunn5",
            "lio̍k-tuē" to "liok8tue7",
            "m̄-tsai-piàn-khiàu" to "m7tsai1pian3khiau3",
            "phah-bia̍t" to "phah4biat8",
            "siór" to "sior2",
            "kóng-bē-liáu" to "kong2be7liau2",
            "an-sán" to "an1san2",
            "tsok-go̍k" to "tsok4gok8",
            "hó-ka-tàng" to "ho2ka1tang3",
            "ji̍t-thâu-lo̍h-suann" to "jit8thau5loh8suann1",
            "tsò--lâng-ah" to "tso3lang5ah4",
            "lâu-kha" to "lau5kha1",
            "si-siá-mooh" to "si1sia2mooh4",
            "hàm-khuā-khuā" to "ham3khua7khua7",
            "tshù-kha-á" to "tshu3kha1a2",
            "gōo-kin-tsháu" to "goo7kin1tshau2",
            "bôo-ti̍k-jî" to "boo5tik8ji5",
            "sè-khún" to "se3khun2",
            "ha̍p-tsuè-hé" to "hap8tsue3he2",
            "tsu-tuī" to "tsu1tui7",
            "ko-thih-thô-hn̂g-tsām" to "ko1thih4tho5hng5tsam7",
            "hōo-lâng-tshiánn" to "hoo7lang5tshiann2",
            "pí-kha-uē-tshiú" to "pi2kha1ue7tshiu2",
            "kiat-hun-tshiú-tsí" to "kiat4hun1tshiu2tsi2",
            "ká-sióng-ti̍k" to "ka2siong2tik8",
            "thinn-tsha-tē" to "thinn1tsha1te7",
            "tuì-tó-ngá" to "tui3to2nga2",
            "tiám-tīn-tôo" to "tiam2tin7too5",
            "sio̍k-miâ" to "siok8mia5",
            "huat-pīnn" to "huat4pinn7",
            "lāi-poo" to "lai7poo1",
            "guân-tshòng" to "guan5tshong3",
            "sa-lâi-that-khì" to "sa1lai5that4khi3",
            "ni̍h-ân" to "nih8an5",
            "siōng-hāu" to "siong7hau7",
            "hua-bí" to "hua1bi2",
            "kang-hu-nn̄g" to "kang1hu1nng7",
            "tì-ji̍p-sìng-hîng-siau" to "ti3jip8sing3hing5siau1",
            "puànn-thinn-á" to "puann3thinn1a2",
            "tê-suann" to "te5suann1",
            "bāng-sî-tāi" to "bang7si5tai7",
            "tsè-pán" to "tse3pan2",
            "tsháu-tshiō" to "tshau2tshio7",
            "bô-lām-bô-lām" to "bo5lam7bo5lam7",
            "té-gí" to "te2gi2",
            "tshiú-pió-á" to "tshiu2pio2a2",
            "huat-tiâu" to "huat4tiau5",
            "tik-sè-á" to "tik4se3a2",
            "ki-tiāu" to "ki1tiau7",
            "niû-á-tsíng" to "niu5a2tsing2",
            "kiáu-tsng" to "kiau2tsng1",
            "pê-lé" to "pe5le2",
            "tōo-ji̍t" to "too7jit8",
            "kam-kiat-tsn̄g" to "kam1kiat4tsng7",
            "hân-kok-jû" to "han5kok4ju5",
            "tsînn-kuī" to "tsinn5kui7",
            "hué-tshiu" to "hue2tshiu1",
            "tsū-uī" to "tsu7ui7",
            "uà" to "ua3",
            "môo-hē-í" to "moo5he7i2",
            "ì-huē" to "i3hue7",
            "jī-pōo-tsè" to "ji7poo7tse3",
            "tsn̂g-sū" to "tsng5su7",
            "io̍h-su" to "ioh8su1",
            "pua̍h-hue-hē" to "puah8hue1he7",
            "hio̍h-si" to "hioh8si1",
            "hô-pîng-khu" to "ho5ping5khu1",
            "hiann-tī-tsí-bē" to "hiann1ti7tsi2be7",
            "kín-hun-hióng" to "kin2hun1hiong2",
            "se-bí-tshiū" to "se1bi2tshiu7",
            "kôo--lâng" to "koo5lang5",
            "uānn-gûn" to "uann7gun5",
            "lī-thâu-ki" to "li7thau5ki1",
            "phú--ê" to "phu2e5",
            "tsin-tsin-tsiànn-tsiànn" to "tsin1tsin1tsiann3tsiann3",
            "kueh-lí" to "kueh4li2",
            "kong-ha̍p-tsok-iōng" to "kong1hap8tsok4iong7",
            "thian-hô-pán" to "thian1ho5pan2",
            "khu-sià-jîn" to "khu1sia3jin5",
            "ok-pi̍k-pi̍k" to "ok4pik8pik8",
            "tì-thâu" to "ti3thau5",
            "tshái-kiō" to "tshai2kio7",
            "koo-king-tshù" to "koo1king1tshu3",
            "kuì-pin" to "kui3pin1",
            "lîng-kak-tshuì" to "ling5kak4tshui3",
            "tshiú-tsí-thong" to "tshiu2tsi2thong1",
            "siông-san-ki-tiûnn" to "siong5san1ki1tiunn5",
            "sí-káu" to "si2kau2",
            "kâu-sîn" to "kau5sin5",
            "lām-iōng" to "lam7iong7",
            "bú-ông" to "bu2ong5",
            "tsiâu-tsió" to "tsiau5tsio2",
            "huan-kháu-king" to "huan1khau2king1",
            "tsiáu-á-ting" to "tsiau2a2ting1",
            "sú-liāu" to "su2liau7",
            "suà-liân" to "sua3lian5",
            "ngī-tú-ngī" to "ngi7tu2ngi7",
            "hiunn-ki-sió-suè" to "hiunn1ki1sio2sue3",
            "tò-thâu-tsai" to "to3thau5tsai1",
            "too-tshī-kè-uē" to "too1tshi7ke3ue7",
            "hiah-nī" to "hiah4ni7",
            "soo-phê" to "soo1phe5",
            "iâm-tsûn" to "iam5tsun5",
            "bái-kah-ū-tsiâu-ûn" to "bai2kah4u7tsiau5un5",
            "tán-pān" to "tan2pan7",
            "an-sia̍h-á" to "an1siah8a2",
            "khór" to "khor2",
            "kip-sòo" to "kip4soo3",
            "hi-bāng" to "hi1bang7",
            "huann-hí-bīn" to "huann1hi2bin7",
            "bē-tsīn-kin" to "be7tsin7kin1",
            "bín-kám-sìng" to "bin2kam2sing3",
            "ki̍k-tiám" to "kik8tiam2",
            "kuàn-tō-kâu" to "kuan3to7kau5",
            "tshau-liān" to "tshau1lian7",
            "kòo-kàu" to "koo3kau3",
            "tsuá-lián-kun" to "tsua2lian2kun1",
            "tiōng-tong" to "tiong7tong1",
            "káu-kàng-lâu" to "kau2kang3lau5",
            "tshì-ngóo-ka" to "tshi3ngoo2ka1",
            "áu-gi̍k" to "au2gik8",
            "gue̍h-niôo" to "gueh8nioo5",
            "iam-iûnn" to "iam1iunn5",
            "bê-bū" to "be5bu7",
            "tsa̍p-it-tsáinn" to "tsap8it4tsainn2",
            "suè-tik-hong" to "sue3tik4hong1",
            "lī-tsuí-kóo" to "li7tsui2koo2",
            "ngóo-jī-puē-tsok-sì" to "ngoo2ji7pue7tsok4si3",
            "ū-iánn-bô-tsiah" to "u7iann2bo5tsiah4",
            "bīn-siòng" to "bin7siong3",
            "bô-gî-ngōo" to "bo5gi5ngoo7",
            "io̍h-tiâu" to "ioh8tiau5",
            "tsuán-pòo" to "tsuan2poo3",
            "pó-pau" to "po2pau1",
            "ā-sái" to "a7sai2",
            "tâng-tshiú" to "tang5tshiu2",
            "thâi-ti-kong" to "thai5ti1kong1",
            "kōng-thâu" to "kong7thau5",
            "kun-tsú-tsha̍t" to "kun1tsu2tshat8",
            "tsiam-tshuì-ê" to "tsiam1tshui3e5",
            "puànn-tháng-tsuí" to "puann3thang2tsui2",
            "tshì-kun" to "tshi3kun1",
            "gûn-khò-tsang" to "gun5kho3tsang1",
            "tsik-uá" to "tsik4ua2",
            "sio-bê" to "sio1be5",
            "phāu" to "phau7",
            "ang-á-tóo" to "ang1a2too2",
            "thap-lo̍h" to "thap4loh8",
            "sann-kióng" to "sann1kiong2",
            "hâ-tshû" to "ha5tshu5",
            "kuann-kuân" to "kuann1kuan5",
            "kóo-tshī" to "koo2tshi7",
            "sut-sut-á" to "sut4sut4a2",
            "huih-lōo" to "huih4loo7",
            "khuah-tshuì-á" to "khuah4tshui3a2",
            "hóo-kháu-ting" to "hoo2khau2ting1",
            "tsuân-sit-ji̍t" to "tsuan5sit4jit8",
            "sak-tshú" to "sak4tshu2",
            "iú-ki-khó-sîng" to "iu2ki1kho2sing5",
            "suann-sîn" to "suann1sin5",
            "song-hí-sū" to "song1hi2su7",
            "hîng-tshia-kì-lio̍k-khì" to "hing5tshia1ki3liok8khi3",
            "tuā-khoo-tuā-pé" to "tua7khoo1tua7pe2",
            "kha-thâu-uánn" to "kha1thau5uann2",
            "pè-kok" to "pe3kok4",
            "luān-sú" to "luan7su2",
            "iânn-pōo" to "iann5poo7",
            "niau-bé-tsùn" to "niau1be2tsun3",
            "tê-khoo-bua̍h" to "te5khoo1buah8",
            "put-sú-tsháu" to "put4su2tshau2",
            "liō-táu" to "lio7tau2",
            "giân-jī-pîng" to "gian5ji7ping5",
            "guân-sîn" to "guan5sin5",
            "khah-thîng" to "khah4thing5",
            "piàn-bô-lōo" to "pian3bo5loo7",
            "i-tsa-kha-iá" to "i1tsa1kha1ia2",
            "tshím-tshenn-á" to "tshim2tshenn1a2",
            "pí-ba̍k-hî" to "pi2bak8hi5",
            "tiâm-tsik-giâm" to "tiam5tsik4giam5",
            "má-luh-tī-hu" to "ma2luh4ti7hu1",
            "huê-hûn" to "hue5hun5",
            "ló-iû" to "lo2iu5",
            "tshiòng-giân" to "tshiong3gian5",
            "tsuí-luî" to "tsui2lui5",
            "hue-âng-liú-li̍k" to "hue1ang5liu2lik8",
            "sam-sì" to "sam1si3",
            "tshiû-iông" to "tshiu5iong5",
            "tsiánn-tshài" to "tsiann2tshai3",
            "phih-lo̍h" to "phih4loh8",
            "tò-thâu-lōo" to "to3thau5loo7",
            "tshiú-pē" to "tshiu2pe7",
            "pá-pá" to "pa2pa2",
            "tshàu-jiō-phuà" to "tshau3jio7phua3",
            "la̍k-tsa̍p-tsio̍h-suann" to "lak8tsap8tsioh8suann1",
            "hó-kha-siàu" to "ho2kha1siau3",
            "iōng-gú" to "iong7gu2",
            "iûnn-ting" to "iunn5ting1",
            "lîm-an" to "lim5an1",
            "kiáu-tsînn" to "kiau2tsinn5",
            "tsiáu-ú" to "tsiau2u2",
            "tsìn-tsìn" to "tsin3tsin3",
            "goo-lú-huh" to "goo1lu2huh4",
            "sin-huân" to "sin1huan5",
            "ting-uī" to "ting1ui7",
            "tsiông-kuann" to "tsiong5kuann1",
            "tshinn-hî" to "tshinn1hi5",
            "tì-sik" to "ti3sik4",
            "liáu-liáu" to "liau2liau2",
            "thih-àn" to "thih4an3",
            "tiàu-iōng" to "tiau3iong7",
            "tsu-li̍k" to "tsu1lik8",
            "tsū-bîn-tóng" to "tsu7bin5tong2",
            "ia̍t-khuê-sìnn" to "iat8khue5sinn3",
            "pōo-pa̍k--ê" to "poo7pak8e5",
            "bô-sū-bô-kòo" to "bo5su7bo5koo3",
            "pān-bē-sîng" to "pan7be7sing5",
            "bān-pî" to "ban7pi5",
            "tse̍h-bô-lâng" to "tseh8bo5lang5",
            "sió-hi̍k-tshinn" to "sio2hik8tshinn1",
            "kâng-hâng" to "kang5hang5",
            "m̄-kan-ta" to "m7kan1ta1",
            "eré" to "ere2",
            "líng-lia̍k" to "ling2liak8",
            "tsuá-lok-á" to "tsua2lok4a2",
            "tshia-kóo-bé" to "tshia1koo2be2",
            "tiông-iām" to "tiong5iam7",
            "tshi-tshám-tāi" to "tshi1tsham2tai7",
            "si̍t-tsiān" to "sit8tsian7",
            "sàn-giān-giān" to "san3gian7gian7",
            "kiàn-kong" to "kian3kong1",
            "lân-uî-tsîng" to "lan5ui5tsing5",
            "phôo-thê-tshiū" to "phoo5the5tshiu7",
            "lak-bô" to "lak4bo5",
            "tsai-tí-lí" to "tsai1ti2li2",
            "thiu-iû-ian-ki" to "thiu1iu5ian1ki1",
            "kiâm-lâ-á" to "kiam5la5a2",
            "thuân-thóng-ki-gē" to "thuan5thong2ki1ge7",
            "kìm-khuì" to "kim3khui3",
            "tsê-hong" to "tse5hong1",
            "khí-sua-lia̍p" to "khi2sua1liap8",
            "tông" to "tong5",
            "tshoo-hù" to "tshoo1hu3",
            "kué-ji̍t" to "kue2jit8",
            "huí-huí" to "hui2hui2",
            "tian-pô" to "tian1po5",
            "thōo-ám" to "thoo7am2",
            "tshîng" to "tshing5",
            "kui-tshing-bān" to "kui1tshing1ban7",
            "phah-piànn-tsò-kang" to "phah4piann3tso3kang1",
            "sńg-tn̄g" to "sng2tng7",
            "àu-bīn" to "au3bin7",
            "hí-khó-tsìng" to "hi2kho2tsing3",
            "puann-tshiò-khue--ê" to "puann1tshio3khue1e5",
            "phòng-nah-kiànn" to "phong3nah4kiann3",
            "ōo-jiông" to "oo7jiong5",
            "tsiánn-sin" to "tsiann2sin1",
    )

    // poj -> poj_num
    private val pojCases = listOf(
            "kài-sêng" to "kai3seng5",
            "óa-ok" to "oa2ok4",
            "chìⁿ-ti-pâi" to "chinn3ti1pai5",
            "lê-iâng" to "le5iang5",
            "ńg" to "ng2",
            "chiáⁿ" to "chiann2",
            "tiān-hô͘" to "tian7hoo5",
            "chhím-tâi-lia̍t-chhia" to "chhim2tai5liat8chhia1",
            "thè-lián" to "the3lian2",
            "kûi-sìⁿ" to "kui5sinn3",
            "kang-tōe" to "kang1toe7",
            "kuiⁿ-thiⁿ-pe̍h-ji̍t" to "kuinn1thinn1peh8jit8",
            "siū-siū" to "siu7siu7",
            "lāu-bé-tián-chang" to "lau7be2tian2chang1",
            "thô͘-môe" to "thoo5moe5",
            "ah-á-bé" to "ah4a2be2",
            "tó-chóa" to "to2choa2",
            "iû-chhia-ké" to "iu5chhia1ke2",
            "hoân-cha̍p" to "hoan5chap8",
            "pat-kòa-soaⁿ" to "pat4koa3soann1",
            "siòng-chiúⁿ-hoat" to "siong3chiunn2hoat4",
            "soaⁿ-āu-chiáu" to "soann1au7chiau2",
            "cho͘-iōng" to "choo1iong7",
            "tn̂g-hòe-siū" to "tng5hoe3siu7",
            "tông-tī-chháu" to "tong5ti7chhau2",
            "pīⁿ-gû" to "pinn7gu5",
            "thé-gī" to "the2gi7",
            "im-hāu-phìⁿ" to "im1hau7phinn3",
            "siàn-bīn" to "sian3bin7",
            "chhiú-tōaⁿ" to "chhiu2toann7",
            "chêng-tāi" to "cheng5tai7",
            "bêng-sè" to "beng5se3",
            "tiuⁿ-iûⁿ" to "tiunn1iunn5",
            "im-hióng" to "im1hiong2",
            "sóe-saⁿ-thûi" to "soe2sann1thui5",
            "bē-su" to "be7su1",
            "hoân-hôa" to "hoan5hoa5",
            "goân-phòe" to "goan5phoe3",
            "koaⁿ-hú-lāi" to "koann1hu2lai7",
            "put--khí-lâi" to "put4khi2lai5",
            "hāu-bó" to "hau7bo2",
            "phoe-chûn" to "phoe1chun5",
            "tiong-thiu-gû" to "tiong1thiu1gu5",
            "seng-thài-hn̂g-khu" to "seng1thai3hng5khu1",
            "chìⁿ" to "chinn3",
            "gûn-hun-sek" to "gun5hun1sek4",
            "tāi-tē-kéng-koan" to "tai7te7keng2koan1",
            "àu-joa̍h" to "au3joah8",
            "mê-ji̍t-kóaⁿ" to "me5jit8koann2",
            "chiân-kok-su-iâ" to "chian5kok4su1ia5",
            "lú-sèng-chú-gī" to "lu2seng3chu2gi7",
            "pīⁿ-thiàⁿ" to "pinn7thiann3",
            "si̍t-bîn" to "sit8bin5",
            "kang-tho̍k-seng" to "kang1thok8seng1",
            "lūn-tê" to "lun7te5",
            "sioh-lio̍h" to "sioh4lioh8",
            "chiùⁿ-liāu" to "chiunn3liau7",
            "tiⁿ-bé-lâi-nî" to "tinn1be2lai5ni5",
            "ge̍k-hut" to "gek8hut4",
            "iû-lâ" to "iu5la5",
            "kiat-iân" to "kiat4ian5",
            "thīn--lâng" to "thin7lang5",
            "pit-lô-á" to "pit4lo5a2",
            "ang-á-hún-chhéng" to "ang1a2hun2chheng2",
            "tǒa-siǔ" to "toa6siu6",
            "pe̍h-bián" to "peh8bian2",
            "si̍p-tê" to "sip8te5",
            "sió-sam-thong" to "sio2sam1thong1",
            "thiau-ì" to "thiau1i3",
            "kòa-mī" to "koa3mi7",
            "pan-thâu-koán" to "pan1thau5koan2",
            "liōng-liōng" to "liong7liong7",
            "saⁿ-á-ko" to "sann1a2ko1",
            "chú-phō͘" to "chu2phoo7",
            "tiông-tô͘-tiān-ōe" to "tiong5too5tian7oe7",
            "hia̍h-á-tō͘-chiam" to "hiah8a2too7chiam1",
            "lí-kang" to "li2kang1",
            "chek-bô-pông-tāi" to "chek4bo5pong5tai7",
            "siâm" to "siam5",
            "sî-tang-kùi" to "si5tang1kui3",
            "thian-kùi-súi" to "thian1kui3sui2",
            "sì-thoa-pôaⁿ" to "si3thoa1poann5",
            "chhái-káng" to "chhai2kang2",
            "kim-khoân-sit-ji̍t" to "kim1khoan5sit4jit8",
            "ōaⁿ-io̍h" to "oann7ioh8",
            "tiāu-thâu" to "tiau7thau5",
            "sa-chò-tui" to "sa1cho3tui1",
            "ngá-hoâi" to "nga2hoai5",
            "tōe-chú" to "toe7chu2",
            "ki-piàn" to "ki1pian3",
            "cha̍p-saⁿ-thiⁿ-gōa" to "chap8sann1thinn1goa7",
            "chhiu-tiân-koān" to "chhiu1tian5koan7",
            "hôe-cho̍k" to "hoe5chok8",
            "táⁿ-má" to "tann2ma2",
            "chhi̍h-chho̍k-kiò" to "chhih8chhok8kio3",
            "chháu-loe̍h-á" to "chhau2loeh8a2",
            "bîn-goān" to "bin5goan7",
            "thian-lâi" to "thian1lai5",
            "chhin-chhiú" to "chhin1chhiu2",
            "chiūⁿ-chu" to "chiunn7chu1",
            "thn̂g-kâm-á" to "thng5kam5a2",
            "iûⁿ-toh" to "iunn5toh4",
            "khoaⁿ-khǹg" to "khoann1khng3",
            "phòng-jio̍k" to "phong3jiok8",
            "sng-sūi" to "sng1sui7",
            "tan-hng-to̍k-bī" to "tan1hng1tok8bi7",
            "tân" to "tan5",
            "kiàn-kong" to "kian3kong1",
            "liông-tiân" to "liong5tian5",
            "ō͘-lê" to "oo7le5",
            "lāu-cheng" to "lau7cheng1",
            "chhâ-hû" to "chha5hu5",
            "khùn-bîn-bô-kàu" to "khun3bin5bo5kau3",
            "pe̍h-soaⁿ-han-chû" to "peh8soann1han1chu5",
            "pì-la̍t" to "pi3lat8",
            "ìm-pe̍h" to "im3peh8",
            "ū-siau" to "u7siau1",
            "chéng-kiàn" to "cheng2kian3",
            "siⁿ-lâng" to "sinn1lang5",
            "toh-á" to "toh4a2",
            "hû-lân" to "hu5lan5",
            "kiâⁿ-kûn-thâu" to "kiann5kun5thau5",
            "hu̍t-u" to "hut8u1",
            "pīⁿ-lí" to "pinn7li2",
            "chiūⁿ-khò͘-thâu" to "chiunn7khoo3thau5",
            "tô-bông" to "to5bong5",
            "hoán-nńg" to "hoan2nng2",
            "ìm-hoa" to "im3hoa1",
            "chá-tǹg" to "cha2tng3",
            "pu̍ih-pu̍ih" to "puih8puih8",
            "thun-chia̍h-lâng" to "thun1chiah8lang5",
            "kì-chāi-lí" to "ki3chai7li2",
            "tiōng-nî" to "tiong7ni5",
            "piau-chún-chha" to "piau1chun2chha1",
            "ni-phè-á" to "ni1phe3a2",
            "pó-chō" to "po2cho7",
            "sò͘-ji̍t" to "soo3jit8",
            "pòaⁿ-sin" to "poann3sin1",
            "hio̍h" to "hioh8",
            "tò-hoan-thâu" to "to3hoan1thau5",
            "tāi-lio̍k-sún-chhài" to "tai7liok8sun2chhai3",
            "lô͘-môa-kin-á" to "loo5moa5kin1a2",
            "góa-ài-tâi-gí" to "goa2ai3tai5gi2",
            "thòe-khûn" to "thoe3khun5",
            "lêng-kàn" to "leng5kan3",
            "liù-óa" to "liu3oa2",
            "oe̍h-toe̍h" to "oeh8toeh8",
            "hōa-hōa-lióng" to "hoa7hoa7liong2",
            "káu-bó-chôa" to "kau2bo2choa5",
            "chîⁿ-thoaⁿ" to "chinn5thoann1",
            "lōng-tōng-hàn" to "long7tong7han3",
            "kim-chhêng" to "kim1chheng5",
            "li̍t-á-lāi" to "lit8a2lai7",
            "tāi-siu" to "tai7siu1",
            "soah-siâu" to "soah4siau5",
            "kiû-oān" to "kiu5oan7",
            "tiong-ha̍k-seng" to "tiong1hak8seng1",
            "thâu-tò-chai" to "thau5to3chai1",
            "ka-lé-hì" to "ka1le2hi3",
            "o͘-kô͘" to "oo1koo5",
            "jiông-jī" to "jiong5ji7",
            "ûi-kéng-chōe" to "ui5keng2choe7",
            "lih-khiat-ōe" to "lih4khiat4oe7",
            "sìⁿ-bah" to "sinn3bah4",
            "that-táu" to "that4tau2",
            "ìn-jī" to "in3ji7",
            "chòe-sin-niû" to "choe3sin1niu5",
            "iâm-tō" to "iam5to7",
            "gōa-hoān" to "goa7hoan7",
            "tò-chhim" to "to3chhim1",
            "chhit-thêng-poeh-tó" to "chhit4theng5poeh4to2",
            "po͘-chháu-hiūⁿ" to "poo1chhau2hiunn7",
            "tiok-má" to "tiok4ma2",
            "iā-beh-kò͘-chûn" to "ia7beh4koo3chun5",
            "an-tông" to "an1tong5",
            "tê-hún" to "te5hun2",
            "tōa-kè-chhōa" to "toa7ke3chhoa7",
            "kòng-hún" to "kong3hun2",
            "sán-thô͘" to "san2thoo5",
            "sûn-tō͘" to "sun5too7",
            "koe-bú-káu-á" to "koe1bu2kau2a2",
            "jīn-sek" to "jin7sek4",
            "pho͘-mî-a" to "phoo1mi5a1",
            "chēng-lī" to "cheng7li7",
            "khu-lûi" to "khu1lui5",
            "tōa-siaⁿ-ōe" to "toa7siann1oe7",
            "iôⁿ" to "ionn5",
            "thian-bûn-ha̍k-ka" to "thian1bun5hak8ka1",
            "miâ-kóng" to "mia5kong2",
            "chòe-pòaⁿ-tn̂g" to "choe3poann3tng5",
            "soaⁿ-chhài-tāu" to "soann1chhai3tau7",
            "ok-sì-le̍k" to "ok4si3lek8",
            "piat-ūn-tô͘" to "piat4un7too5",
            "chûn-hè" to "chun5he3",
            "pē-lô͘" to "pe7loo5",
            "hong-ūn" to "hong1un7",
            "hoān-lâng-khia" to "hoan7lang5khia1",
            "kiám--khì" to "kiam2khi3",
            "nî" to "ni5",
            "lī-kù" to "li7ku3",
            "pe̍h-lī" to "peh8li7",
            "siām-lô" to "siam7lo5",
            "chóng-jî-giân--chi" to "chong2ji5gian5chi1",
            "ōe-loh" to "oe7loh4",
            "kim-koe-kiô" to "kim1koe1kio5",
            "bí-hām-bah-kah" to "bi2ham7bah4kah4",
            "oai-phīⁿ" to "oai1phinn7",
            "thè-òaⁿ" to "the3oann3",
            "tó--leh-mā-tio̍h-chhèng" to "to2leh4ma7tioh8chheng3",
            "chhū-chhiap" to "chhu7chhiap4",
            "bū-su" to "bu7su1",
            "io-sng-pōe-thiàⁿ" to "io1sng1poe7thiann3",
            "miah-āu-ji̍t" to "miah4au7jit8",
            "pe̍h-san-ô͘" to "peh8san1oo5",
            "cheng-pà-chiàn" to "cheng1pa3chian3",
            "phiàn-chhùi" to "phian3chhui3",
            "ngó͘-gū" to "ngoo2gu7",
            "thâu-tiûⁿ" to "thau5tiunn5",
            "kiô-á-thâu" to "kio5a2thau5",
            "chèng-lí" to "cheng3li2",
            "tè-jīm" to "te3jim7",
            "tōa-thiau" to "toa7thiau1",
            "kong-sū" to "kong1su7",
            "là-liâng" to "la3liang5",
            "chheng-sóng" to "chheng1song2",
            "hù-sán-phín" to "hu3san2phin2",
            "gè" to "ge3",
            "lîm-ōa" to "lim5oa7",
            "tāng-âng" to "tang7ang5",
            "hang-hî-kiàm" to "hang1hi5kiam3",
            "chia-cha̍h" to "chia1chah8",
            "khang-kó͘" to "khang1koo2",
            "chun-hōng" to "chun1hong7",
            "siù-sū" to "siu3su7",
            "góa-pí-lír-khah-chēre" to "goa2pi2lir2khah4chere7",
            "chiáu-siū" to "chiau2siu7",
            "hā-lak" to "ha7lak4",
            "khioh--tio̍h" to "khioh4tioh8",
            "saⁿ-chéng-hē" to "sann1cheng2he7",
            "lê-sàu-kak" to "le5sau3kak4",
            "táⁿ-kó͘-san" to "tann2koo2san1",
            "phian-hó" to "phian1ho2",
            "iū-gán" to "iu7gan2",
            "a-sír-phí-lín" to "a1sir2phi2lin2",
            "sim-koaⁿ-bô-ì-hiàng" to "sim1koann1bo5i3hiang3",
            "iô-tōng" to "io5tong7",
            "kêng-si" to "keng5si1",
            "hong-hóe-to̍h" to "hong1hoe2toh8",
            "pau-ho̍k-phê" to "pau1hok8phe5",
            "thiàⁿ-kiáⁿ" to "thiann3kiann2",
            "sek-tiûⁿ" to "sek4tiunn5",
            "pō͘-tiāu" to "poo7tiau7",
            "phah-pîⁿ-ti̍t" to "phah4pinn5tit8",
            "gōa-bô͘" to "goa7boo5",
            "hong-goa̍t" to "hong1goat8",
            "kó͘-chíⁿ" to "koo2chinn2",
            "gō͘-siaⁿ-im-kai" to "goo7siann1im1kai1",
            "chheng-iūⁿ" to "chheng1iunn7",
            "bâi-hia̍h" to "bai5hiah8",
            "gio̍k-thé" to "giok8the2",
            "chhó-á-hoe-thang" to "chho2a2hoe1thang1",
            "iah-lâng" to "iah4lang5",
            "khui-té-khò͘" to "khui1te2khoo3",
            "teng-á-loe̍h" to "teng1a2loeh8",
            "kái-jia̍t" to "kai2jiat8",
            "soàn-hiong-ki" to "soan3hiong1ki1",
            "sang-piáⁿ" to "sang1piann2",
            "kat-phàu-siâⁿ" to "kat4phau3siann5",
            "gû-pian" to "gu5pian1",
            "thài-iâng-seng-kun" to "thai3iang5seng1kun1",
            "ham-ko͘-chhêr" to "ham1koo1chher5",
            "chhut-chat-kháu" to "chhut4chat4khau2",
            "tùi-téng-kak" to "tui3teng2kak4",
            "khang-khak-chi-phiò" to "khang1khak4chi1phio3",
            "í-hā" to "i2ha7",
            "phòe-thâu" to "phoe3thau5",
            "koán-thāi--i" to "koan2thai7i1",
            "hiàn-thióng" to "hian3thiong2",
            "chû-ô͘" to "chu5oo5",
            "kéng-ku" to "keng2ku1",
            "sǹg-sǹg-kiò" to "sng3sng3kio3",
            "pháu--lâng" to "phau2lang5",
            "ah-tê-sé" to "ah4te5se2",
            "tio̍k-ji̍t" to "tiok8jit8",
            "ti-á-káu-á" to "ti1a2kau2a2",
            "tâi-kûn-tō" to "tai5kun5to7",
            "koaⁿ-tiûⁿ" to "koann1tiunn5",
            "he̍k-ti" to "hek8ti1",
            "sì-kè-gô" to "si3ke3go5",
            "pe̍h-thn̂g-chhang" to "peh8thng5chhang1",
            "pó-tó" to "po2to2",
            "kî-chí-a̍h" to "ki5chi2ah8",
            "khòng-khò" to "khong3kho3",
            "sit-gēr" to "sit4ger7",
            "chòe-khit-chia̍h" to "choe3khit4chiah8",
            "kong-kiōng-kiàn-siat" to "kong1kiong7kian3siat4",
            "kô͘-á-pang" to "koo5a2pang1",
            "jia̍t-lūi" to "jiat8lui7",
            "miâu-le̍k" to "miau5lek8",
            "chha-ī" to "chha1i7",
    )

    @Test
    fun testTlToTlNum() {
        tlCases.forEach { (input, expected) ->
            assertEquals(
                "normalize(\"$input\", TL) should be \"$expected\"",
                expected,
                InputNormalizer.normalize(input, InputMode.TL)
            )
        }
    }

    @Test
    fun testPojToPojNum() {
        pojCases.forEach { (input, expected) ->
            assertEquals(
                "normalize(\"$input\", POJ) should be \"$expected\"",
                expected,
                InputNormalizer.normalize(input, InputMode.POJ)
            )
        }
    }

    // MARK: - Mode Validation (strict POJ/TL separation)

    @Test
    fun testNormalize_pojMode_rejectsTLOnlyInput() {
        val cases = listOf(
            "ts" to "TL-only initial",
            "tsi" to "TL-only initial ts",
            "ing" to "TL-only final (POJ uses eng)",
            "gua" to "TL-only final ua (POJ uses oa)",
            "tsing" to "TL-only initial ts + TL-only final ing",
        )
        for ((input, reason) in cases) {
            assertEquals(
                "normalize(\"$input\", POJ) should be empty: $reason",
                "",
                InputNormalizer.normalize(input, InputMode.POJ)
            )
        }
    }

    @Test
    fun testNormalize_pojMode_acceptsPOJInput() {
        val cases = listOf(
            "ch" to "POJ initial prefix",
            "chi" to "POJ syllable",
            "eng" to "POJ final",
            "goa" to "POJ final oa",
            "hoo2" to "oo is shared",
            "ka" to "shared syllable",
        )
        for ((input, reason) in cases) {
            val result = InputNormalizer.normalize(input, InputMode.POJ)
            assertTrue(
                "normalize(\"$input\", POJ) should not be empty: $reason, got \"$result\"",
                result.isNotEmpty()
            )
        }
    }

    @Test
    fun testNormalize_tlMode_rejectsPOJOnlyInput() {
        val cases = listOf(
            "ch" to "POJ-only initial (TL uses ts)",
            "chi" to "POJ-only initial ch",
            "chhi" to "POJ-only initial chh",
            "goa" to "POJ-only final oa (TL uses ua)",
        )
        for ((input, reason) in cases) {
            assertEquals(
                "normalize(\"$input\", TL) should be empty: $reason",
                "",
                InputNormalizer.normalize(input, InputMode.TL)
            )
        }
    }

    @Test
    fun testNormalize_tlMode_acceptsTLInput() {
        val cases = listOf(
            "ts" to "TL initial prefix",
            "tsi" to "TL syllable",
            "gua" to "TL final ua",
            "ing" to "TL final",
            "eng" to "TL final (嬰)",
            "ka" to "shared syllable",
        )
        for ((input, reason) in cases) {
            val result = InputNormalizer.normalize(input, InputMode.TL)
            assertTrue(
                "normalize(\"$input\", TL) should not be empty: $reason, got \"$result\"",
                result.isNotEmpty()
            )
        }
    }
}
