<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <ViewFlipper
        android:id="@+id/media_input_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/media_input_switch_to_text_input_button"
            android:layout_width="@dimen/media_bottom_button_width"
            android:layout_height="@dimen/media_bottom_button_height"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_transparent_bg_on_press"
            android:soundEffectsEnabled="false"
            android:hapticFeedbackEnabled="false"
            android:text="@string/key__view_characters"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/media_input_backspace_button"
            android:layout_width="@dimen/media_bottom_button_width"
            android:layout_height="@dimen/media_bottom_button_height"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_transparent_bg_on_press"
            android:soundEffectsEnabled="false"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/ic_backspace"
            app:tint="?android:textColor"/>

    </LinearLayout>

</LinearLayout>
